{
  "productName": "fuyun_tools",
  "version": "0.6.78",
  "identifier": "com.fuyun.tools",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../src/dist"
  },
  "app": {
    "windows": [
      {
        "label": "clipboard",
        "title": "",
        "url": "clipboard.html",
        "visible": false,
        "decorations": false,
        "shadow": false,
        "transparent": true,
        "backgroundColor": [0, 0, 0, 0],
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "focus": true,
        "center": false,
        "resizable": true,
        "maximizable": false,
        "minimizable": false
      },
      {
        "label": "selection_toolbar",
        "title": "",
        "url": "selection_toolbar.html",
        "visible": false,
        "resizable": false,
        "decorations": false,
        "shadow": false,
        "transparent": true,
        "backgroundColor": [0, 0, 0, 0],
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "focus": false,
        "acceptFirstMouse": true
      },
      {
        "label": "settings",
        "title": "设置",
        "url": "settings.html",
        "visible": false,
        "resizable": true,
        "decorations": true,
        "transparent": false,
        "alwaysOnTop": false,
        "skipTaskbar": false,
        "focus": true,
        "width": 940,
        "height": 720,
        "center": true
      },
      {
        "label": "image_clipboard",
        "title": "",
        "url": "image_clipboard.html",
        "visible": false,
        "decorations": false,
        "shadow": false,
        "transparent": true,
        "backgroundColor": [0, 0, 0, 0],
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "focus": true,
        "center": false,
        "resizable": true,
        "maximizable": false,
        "minimizable": false
      },
      {
        "label": "image_preview",
        "title": "",
        "url": "image_preview.html",
        "visible": false,
        "decorations": false,
        "shadow": false,
        "transparent": true,
        "backgroundColor": [0, 0, 0, 0],
        "alwaysOnTop": false,
        "skipTaskbar": false,
        "focus": true,
        "center": false,
        "resizable": false,
        "maximizable": false,
        "minimizable": false
      },
      {
        "label": "text_preview",
        "title": "",
        "url": "text_preview.html",
        "visible": false,
        "decorations": false,
        "shadow": false,
        "transparent": true,
        "backgroundColor": [0, 0, 0, 0],
        "alwaysOnTop": false,
        "skipTaskbar": false,
        "focus": true,
        "center": false,
        "resizable": false,
        "maximizable": false,
        "minimizable": false
      },
      {
        "label": "screenshot",
        "title": "",
        "url": "screenshot.html",
        "visible": false,
        "decorations": false,
        "shadow": false,
        "transparent": true,
        "backgroundColor": [0, 0, 0, 0],
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "focus": true,
        "center": false,
        "resizable": true,
        "maximizable": false,
        "minimizable": false
      },
      {
        "label": "result_translation",
        "title": "翻译结果",
        "url": "result_display.html",
        "visible": false,
        "resizable": true,
        "decorations": false,
        "shadow": false,
        "transparent": true,
        "backgroundColor": [0, 0, 0, 0],
        "alwaysOnTop": true,
        "skipTaskbar": false,
        "focus": true,
        "center": false,
        "width": 560,
        "height": 360
      },
      {
        "label": "result_explanation",
        "title": "解释结果",
        "url": "result_display.html",
        "visible": false,
        "resizable": true,
        "decorations": false,
        "shadow": false,
        "transparent": true,
        "backgroundColor": [0, 0, 0, 0],
        "alwaysOnTop": true,
        "skipTaskbar": false,
        "focus": true,
        "center": false,
        "width": 560,
        "height": 360
      },
      {
        "label": "result_custom_prompt",
        "title": "自定义 AI 结果",
        "url": "result_display.html",
        "visible": false,
        "resizable": true,
        "decorations": false,
        "shadow": false,
        "transparent": true,
        "backgroundColor": [
          0,
          0,
          0,
          0
        ],
        "alwaysOnTop": true,
        "skipTaskbar": false,
        "focus": true,
        "center": false,
        "width": 560,
        "height": 360
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'wasm-unsafe-eval'; worker-src 'self' blob:; style-src 'self'; style-src-elem 'self'; style-src-attr 'unsafe-inline'; connect-src 'self' tauri://ipc; img-src 'self' data: asset: https://asset.localhost http://asset.localhost; font-src 'self'; object-src 'none';",
      "assetProtocol": {
        "enable": true,
        "scope": [
          "**/image_history_blobs/**",
          "**/screenshot_boot/**"
        ]
      }
    },
    "withGlobalTauri": false
  },
  "plugins": {
    "updater": {
      "active": true,
      "windows": {
        "installMode": "basicUi"
      },
      "endpoints": [
        "https://github.com/zRq1351/fuyun_tools/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEMwOTA5OEEyQjEwNDUzRDIKUldUU1V3U3hvcGlRd015QWdKYzJKRUJFLzdGRkdyRVNPV2JQWEZrN3hadUppQ3NocEc3QXRrVVkK"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": [
      "models/*",
      "../LICENSE",
      "../docs/THIRD_PARTY_NOTICES.md",
      "../docs/GPLv2",
      "../docs/LGPLv2.1",
      "../docs/OpenCV_LICENSE"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  }
}
