{
  "name": "fuyun-tools",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "cd .. && node src/node_modules/@tauri-apps/cli/tauri.js",
    "tauri:dev": "set \"VCPKG_ROOT=D:\\vcpkg\" && set \"VCPKGRS_TRIPLET=x64-windows\" && set \"VCPKGRS_DYNAMIC=1\" && set \"OpenCV_DIR=D:\\vcpkg\\installed\\x64-windows\\share\\opencv4\" && set \"OPENCV_DISABLE_PROBES=environment,cmake,vcpkg_cmake,pkg_config\" && set \"LIBCLANG_PATH=C:\\Program Files\\LLVM\\bin\" && set \"CLANG_PATH=C:\\Program Files\\LLVM\\bin\\clang.exe\" && set \"PATH=C:\\Program Files\\LLVM\\bin;C:\\Program Files\\CMake\\bin;C:\\Users\\ZRQ\\AppData\\Local\\Microsoft\\WinGet\\Packages\\Ninja-build.Ninja_Microsoft.Winget.Source_8wekyb3d8bbwe;%PATH%\" && npm run tauri -- dev --features longshot-opencv",
    "tauri:build": "set \"VCPKG_ROOT=D:\\vcpkg\" && set \"VCPKGRS_TRIPLET=x64-windows-static-md\" && set \"VCPKGRS_DYNAMIC=0\" && set \"OpenCV_DIR=D:\\vcpkg\\installed\\x64-windows-static-md\\share\\opencv4\" && set \"OPENCV_DISABLE_PROBES=environment,cmake,vcpkg_cmake,pkg_config\" && set \"OPENCV_MSVC_CRT=dynamic\" && set \"LIBCLANG_PATH=C:\\Program Files\\LLVM\\bin\" && set \"CLANG_PATH=C:\\Program Files\\LLVM\\bin\\clang.exe\" && set \"PATH=C:\\Program Files\\LLVM\\bin;C:\\Program Files\\CMake\\bin;C:\\Users\\ZRQ\\AppData\\Local\\Microsoft\\WinGet\\Packages\\Ninja-build.Ninja_Microsoft.Winget.Source_8wekyb3d8bbwe;%PATH%\" && npm run tauri -- build --features longshot-opencv"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-dialog": "^2.7.0",
    "@tauri-apps/plugin-opener": "^2.5.3",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@vueuse/core": "^14.2.1",
    "dompurify": "^3.4.1",
    "element-plus": "^2.13.7",
    "highlight.js": "^11.11.1",
    "lucide-vue-next": "^1.0.0",
    "marked": "^18.0.0",
    "marked-highlight": "^2.2.4",
    "sortablejs": "^1.15.7",
    "vue": "^3.5.32",
    "vue-i18n": "11.1.10",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tauri-apps/cli": "^2.10.1",
    "@vitejs/plugin-vue": "^6.0.5",
    "eslint": "^10.3.0",
    "eslint-plugin-vue": "^10.9.1",
    "sass": "^1.99.0",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-vue-components": "^32.0.0",
    "vite": "^8.1.5"
  }
}
